<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/micuna_letra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:hint="Numero de su Móvil"
        android:inputType="phone"
        android:maxLength="9"
        android:textColor="@color/colorPrimaryText"
        />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_phone_number_input"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryText"
        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_below="@id/login_password_input"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_chk"
            style="@style/Material.Drawable.CheckBox"
            android:text="Recordarme"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/forgot_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorPrimaryText"
            android:gravity="end|center_vertical"
            android:text="Olvidé mi contraseña"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
    android:id="@+id/login_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/linear_layout"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/main_button"
    android:text="Ingresar"
    android:textColor="@color/colorWhite"
    />

    <TextView
        android:id="@+id/admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:textColor="@color/colorPrimaryText"
        android:gravity="end"
        android:layout_marginTop="-10dp"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/login_btn"
        android:text="Soy Admin"/>

    <TextView
        android:id="@+id/not_admin_panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textColor="@color/colorPrimaryText"
        android:gravity="start"
        android:layout_marginTop="-10dp"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/login_btn"
        android:visibility="invisible"
        android:text="Soy Usuario"/>

</RelativeLayout>