<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Mi Carrito de compras"
        android:textColor="@color/colorPrimaryText"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/rlll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_below="@id/tv1">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio Total = "
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textAlignment="textStart"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlll"
        android:layout_above="@+id/next_btn">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_button"
        android:text="Siguiente"
        android:textColor="@color/colorWhite"
        android:layout_margin="15dp"
        />

</RelativeLayout>